# check-logbook-jaxrs-2

./: LICENSE  README.md  pom.xml
src/main/java/io/msdousti/: Main.java
src/main/resources/: simplelogger.properties
